server {

    #limit_conn                     connections 20;

    listen 80 default_server;
    listen [::]:80 default_server;


    #server_name                     domain.com;
    root /var/www/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #                               Add index.php to the list if you are using PHP
    index info.php index.php index.html index.htm index.nginx-debian.html;

    if (!-e $request_filename ) {
        rewrite ^(.*)$ /index.php?q=$1;
    }


    location / {
        #                              First attempt to serve request as file, then
        #                              as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    #Antibot                        max 7 attempts/minute
    #location = /login-2/ {
    #limit_req                      zone=antibot burst=2 nodelay;
    #include                        snippets/fastcgi-php.conf;
    #fastcgi_pass                   unix:/run/php/php7.3-fpm.sock;
    #limit_req_status               403;
    #}

    location ~ \.php$ {
        #Antidos                       max 35 attempts/minute per IP
        #limit_req                     zone=antidos burst=2 nodelay;

        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;

        #Cache                         (micro) rules
        fastcgi_cache microcache;
        fastcgi_cache_key $scheme$host$request_uri$request_method;
        fastcgi_cache_valid 200 301 302 30s;
        fastcgi_cache_use_stale updating error timeout invalid_header http_500;
        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    location ~ /\.ht^ {
        deny all;
    }

    #                               All static cache
    #	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    #                               expires max;
    #                               add_header Cache-Control "public";
    #	}

    #                               Cache js & css
    #	location ~* ^.+\.(css|js)$ {
    #                               expires 1y;
    #                               add_header Cache-Control "max-age=31600000, public";
    #	}
}
